<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> Tạo bảng</title>
        <meta charset="author" content="NGuyen Thanh">
        <meta charset="keyword" content="bai tap;8">
        <meta charset="description" content="1.08">
      <style>
          body{
              background-color: pink;
              font-family:sans-serif;
          }
          img{
              vertical-align: middle;
          }
          table,tr,td,th{
              border: 1px solid black;
          }
          th{
              color:white;
              background-color: tomato;
          }
          .side-by-side{
              display: inline-block;
              vertical-align: middle;
          }
         
          .odd-tr{
              background-color: white;
          }
          .even-number-tr{
              background-color: wheat;
          }
          .larger-cell{
              padding-right: 500px;
          }
      </style>
    </head>
    <body>
        <img src="http://thanh280196.github.io/images/coverFB.jpg" width="500px" alt="Anh nay la thuc an">
        <div class="side-by-side">
            <H1  style="text-align: center;color: violet;">Cac Mon Ngon Ha Noi</H1>
        <table cellpadding = "10" cellspacing="0">
        <tr>
            <th>STT</th>
            <th class="larger-cell">Ten mon an</th>
        </tr>
        <tr class="odd-tr">
            <td>1</td>
            <td class="larger-cell">Banh cuon Thanh Tri</td>
        </tr>
        <tr class="even-number-tr">
            <td>2</td>
            <td class="larger-cell">Xoi Ha Noi</td>
        </tr>
        <tr class="odd-tr">
            <td>3</td>
            <td class="larger-cell">Cha ca La Vong</td>
        </tr>
        <tr class="even-number-tr">
            <td>4</td>
            <td class="larger-cell">Chao Coc</td>
        </tr>
        <tr class="odd-tr">
            <td>5</td>
            <td class="larger-cell">Banh Gai Ninh Giang</td>
        </tr>
        <tr class="even-number-tr">
            <td>6</td>
            <td class="larger-cell">Bun Thang Ha Noi</td>
        </tr>
        <tr class="odd-tr">
            <td>7</td>
            <td class="larger-cell">Canh Lang</td>
        </tr>
        <tr class="even-number-tr">
            <td>8</td>
            <td class="larger-cell">Vit quay Lang Son</td>
        </tr>
    </table>
        </div>
        
    </body>

</html>