<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> Tạo bảng</title>
    <meta charset="author" content="NGuyen Thanh">
    <meta charset="keyword" content="bai tap;9">
    <meta charset="description" content="1.09">
    <style>
      body{
          font-family: Tahoma;
          font-size: 12px;
      }
      .red-text{
          text-align: center;
          color: #FF0000;
      }
      table{
          width: 60%;
          border: 1px solid red;
          padding: 0px;
          text-align: center;
          border-collapse: collapse;
      }
      th{
          color: white;
          background-color: red;
          font-weight: bold;
          text-align: center;
          border: 1px solid white;
      }
      .td-midle{
          border: 1px solid red;
          text-align: center;
      }
      .td-left{
        border: 1px solid red;
          text-align: left;
      }
    </style>
</head>
<body>
    <h1 class="red-text">Chương trình học - ngành lập trình</h1>
    <table align="center">
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr >
           <td rowspan="6" class="td-midle red-text"> I <br> Tin học văn phòng </td>
           <td class="td-left">Hệ điều hành Windows</td>
            <td class="td-midle">3</td>
            <td class="td-midle">5</td>
        </tr>
        <tr>
            <td class="td-left">Sử dụng internet</td>
            <td class="td-midle">3</td>
            <td class="td-midle">5</td>
        </tr>
        <tr>
            <td class="td-left">Soạn thảo văn bản với MS Word</td>
            <td class="td-midle">24</td>
            <td class="td-midle">40</td>
        </tr>
        <tr>
            <td class="td-left">Tạo bài trình diễn với MS PowerPoint</td>
            <td class="td-midle">9</td>
            <td class="td-midle">15</td>
        </tr>
        <tr>
            <td class="td-left">Xử lý số liệu với MS Excel</td>
            <td class="td-midle">24</td>
            <td class="td-midle">40</td>
        </tr>
        <tr>
            <td class="td-left">Tạo trang Web với MS FrontPage</td>
            <td class="td-midle">9</td>
            <td class="td-midle">15</td>
        </tr>
        <tr>
            <td rowspan="2" class="td-midle red-text"> II <br> Kỹ thuật lập trình(VB.NET)</td>
            <td class="td-left">Nhập môn lập trình</td>
            <td class="td-midle">36</td>
            <td class="td-midle">60</td>
        </tr>
        <tr>
            <td class="td-left">Kỹ thuật lập trình</td>
            <td class="td-midle">36</td>
            <td class="td-midle">60</td>
        </tr>
        <tr>
            <td colspan="4" class="td-left" style="color: #0000FF;">............</td>
        </tr>
    </table>
</body>
</html>