
body{
    font-size: 20px;
    font-weight: 50;
    line-height: 30px;
    /*background-image:linear-gradient(90deg,rgb(143, 13, 13),rgb(145, 145, 77)),url(http://thanh280196.github.io/images/urlBG.jpg);*/
    background-image: linear-gradient(
      115deg,
      rgba(136, 136, 206, 0.1),
      black
    ),
    url(http://thanh280196.github.io/images/url-BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:rgba(230, 230, 20,.8);
}
header{
    text-align: center;
    color:rgb(220, 200, 200);
    font-family: Lobster,sans-serif,serif,"Times New Roman", Times;
}
header h1{
    font-size: 50px;
    font-weight: 1000;
    font-family: Lobster,sans-serif,serif,"Times New Roman", Times;
}
#txt{ 
    font-family: Lobster,sans-serif,serif,"Times New Roman", Times;
    font-size: 30px;
    position: fixed;
    top: 5px;
}
main{
    display: grid;
    grid-template-areas:". Hello ." 
                        "Avatar Story Contact"
                         ". Hobby ."
                         ". Skill ."
                         ". Expect .";
    justify-items: center;
}
main p{
    padding-left: 25%;
}
section{
    max-width: 80vmax;
    width: 600px;
    margin: 0px auto;
}
a{
    color:rgba(230, 230, 20,.8)
}
h2{
    font-style: italic;
    text-align: center;
    border-radius: 5px;
    padding: 5px 5px;
    width: auto;
    max-width: 30vmax;
    box-shadow: 15px 15px 20px 5px hsla(60, 50%, 30%);
}
h2:hover{
    color:#fff;
    animation-name: roll-h2;
    animation-duration: 1s;
    animation-iteration-count: 1;
    cursor: pointer;
}
@keyframes roll-h2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media (max-width:800px){
    img{
        border-radius: 0%;
        width: 100%;
        height: 100%;
    }
    .contact-icon a img{
        width: 50px;
        margin: 0px 10px;
    }
}
#Story{
    grid-area: Story;
}
#Hobby{
    grid-area: Hobby;
}
#Skill{
    grid-area:Skill;
}
#Expect{
    grid-area:Expect;
}
#Avatar{
    grid-area: Avatar;
    width: 15vw;
    height: 20vmax;
    padding: 0px;
}
#Contact{
    grid-area: Contact;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}
#Hello{
    grid-area: Hello;
    justify-self: start;
}
#Skill-Box{
    grid-area: SkillBox;
    color:red;
}
#BG-Bar{
    width: 50px;
    height: auto;
}
.contact-icon{
    width: 20vw;
    position: fixed;
    bottom: 30px;
    left: 0px;
    display: flex;
    align-items: flex-end;
}
.contact-icon a img{
    border-radius: 50%;
    margin: 0px 50px;
    animation-name:icon-bigger;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes icon-bigger{
    100%{
        transform:scale(2);
    }
}
.contact-icon a img:hover{
    cursor: pointer;
}
.ava-img{
    border-radius: 50%;
}
.ava-img:hover{
    border-radius: 0%;
    cursor: pointer;
}
